{
  "name": "datahub",
  "version": "1.3.15",
  "config": {
    "api": "http://212.111.41.68:3000/graphql",
    "old_datahub": "http://212.111.41.68:8888"
  },
  "now": {
    "name": "datahub",
    "env": {
      "NODE_ENV": "production"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devinit/datahub"
  },
  "scripts": {
    "clean": "rm -rf ./node_modules/.cache ./next",
    "dev": "BABEL_ENV=development NODE_ENV=development && PORT=4040 node server.js",
    "build": "BABEL_ENV=development NODE_ENV=development npm run clean && next build",
    "start": "NODE_ENV=production PORT=8080 node server.js",
    "build-tools": "BABEL_ENV=tools babel tools --out-dir dist --ignore **/.test.js",
    "pull": "npm run build-tools && node dist/pullApiData/index.js",
    "precache": "npm run build-tools && node dist/precache/index.js",
    "critical-css": "npm run build-tools && node dist/criticalCss/index.js",
    "lessToJs": "npm run build-tools && node dist/lessToJs/index.js",
    "lint": "eslint private server.js --ext .graphql --ext .js && npm run flow",
    "format": "prettier-eslint --write \"private/**/*.js\" \"tools/**/*.js\" \"pages/*.js\"",
    "format-p": "prettier-eslint --write \"private/components/molecules/AreaPartitionChart/index.js\"",
    "deploy": "git checkout master && git rebase dev && git push origin master && git push origin dev && git checkout dev",
    "patch": "release-it --no-npm.publish -i patch -n",
    "feature": "release-it --no-npm.publish -i minor -n",
    "breaking": "release-it --no-npm.publish -i major -n",
    "multilaterals": "node tools/buildScripts/multilaterals.js",
    "flow": "flow",
    "test": "BABEL_ENV=test jest",
    "analyze": "ANALYZE=1 next build",
    "coverage": "BABEL_ENV=test jest -u && codecov",
    "storybook": "BABEL_ENV=development start-storybook -c private/.storybook -s public -p 6006 ",
    "build-storybook": "BABEL_ENV=production build-storybook -c private/.storybook -s public -o .out",
    "build-theme": "gulp  --gulpfile ./private/semantic/gulpfile.js",
    "build-theme-w": "gulp watch --gulpfile ./private/semantic/gulpfile.js",
    "build-worker": "BABEL_ENV=production node tools/buildScripts/worker.js",
    "vendor": "node tools/buildScripts/vendor.js",
    "qql-schema": "apollo-codegen introspect-schema $npm_package_config_api  --output schema.json",
    "gql-flow": "apollo-codegen generate **/*.graphql --schema schema.json --target flow --output types/schema.flow.js",
    "gql": "npm run qql-schema &&  npm run gql-flow"
  },
  "peerDependencies": {
    "apollo-client": "^1.9.3",
    "graphql": "^0.11.1"
  },
  "dependencies": {
    "@devinit/charts": "^1.6.16",
    "apollo-client": "^1.9.3",
    "apollo-fetch": "^0.6.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-inline-import-graphql-ast": "^2.0.0",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-ramda": "^1.3.0",
    "babel-plugin-transform-async-generator-functions": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-inline-imports-commonjs": "^1.2.0",
    "babel-preset-env": "^1.6.0",
    "compression": "^1.6.2",
    "d3": "^4.10.2",
    "dragdealer": "^0.9.9",
    "express": "^4.15.3",
    "fs-extra": "^4.0.2",
    "glamor": "^2.20.25",
    "glamorous": "^4.9.2",
    "graphql": "^0.11.1",
    "intersection-observer": "^0.4.0",
    "isomorphic-fetch": "^2.2.1",
    "localforage": "^1.5.0",
    "lru-cache": "^4.1.1",
    "mapbox-gl": "^0.40.0",
    "next": "^3.2.2",
    "prettier": "^1.7.0",
    "prop-types": "^15.5.10",
    "ramda": "^0.24.1",
    "react": "^15.6.1",
    "react-apollo": "^1.4.15",
    "react-dom": "^15.6.1",
    "react-intersection-observer": "^1.0.1",
    "react-no-ssr": "^1.1.0",
    "react-redux": "^5.0.5",
    "redux": "^3.7.0",
    "redux-persist": "^4.8.1",
    "semantic-ui-react": "^0.72.0",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0"
  },
  "author": "epicallan.al@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-storyshots": "^3.1.9",
    "@storybook/react": "^3.1.9",
    "apollo-codegen": "^0.15.2",
    "babel-eslint": "^7.2.3",
    "css-to-js-object": "0.0.3",
    "csso": "^3.1.1",
    "enzyme": "^2.9.1",
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-import-resolver-babel-module": "^3.0.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-graphql": "^1.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.0.1",
    "flow-bin": "^0.52.0",
    "flow-remove-types": "^1.2.1",
    "git-pre-hooks": "^1.2.0",
    "gulp": "^3.9.1",
    "jest": "^21.1.0",
    "jest-cli": "^21.1.0",
    "less": "^2.7.2",
    "prettier-eslint-cli": "^4.0.3",
    "pretty-format": "^21.1.0",
    "react-test-renderer": "^15.5.4",
    "release-it": "^3.0.0",
    "semantic-ui": "^2.2.10",
    "usus": "^1.6.0"
  },
  "git-pre-hooks": {
    "pre-push": [
      "npm run lint"
    ]
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/private/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/private/__mocks__/styleMock.js"
    }
  },
  "engines": {
    "node": ">=8.5"
  }
}
