{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES5",
    "jsx": "react",
    "moduleResolution": "node",
    "sourceMap": false,
    "strict": true,
    "lib": ["es2017", "dom"],
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "outDir": "lib",
    "skipLibCheck": true,
    "removeComments": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "src",
    "pages"
  ]
}